{
  "name": "books-graph",
  "main": "scripts/index.js",
  "version": "399.0.0",
  "homepage": "https://rafal-szatkiewicz.github.io/Books-graph/",
  "author": {
    "name": "Rafal Szatkiewicz",
    "url": "https://rafal-szatkiewicz.github.io/Books-graph/"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}
